.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 20px;
    background-color: white;
}            

.card__image {
    border-radius: 20px 20px 0 0;
}

.card__front {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.card__title {
    font-size: 18px;
    color: rgb(67, 67, 67);
}

.card__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    transition: transform 0.2s ease;
    &:hover {
        transform: scale(1.3);
    }
}

.dot {
    border-radius: 50%;
    background-color: rgb(67, 67, 67);
    width: 6px;
    height: 6px;
}

.ReactModal__Content {
    padding: 30px;
    max-height: 95vh;
    width: 80%;
    max-width: 1000px;
    & i {
         color: var(--txt-color);
         font-size: 20px;
    }
}

.modal__topContainer {
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.modal__image {
    width: 100%;
    border-radius: 5px;
}

.modal__title {
    font-size: 24px;
    color: var(--txt-color);
}

.modal__txt {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.modal__links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--main-color);
}

.modal__subtitle {
    padding: 20px 0 10px 0;
}


.modal__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background-color: var(--main-color);
    border: solid 1px var(--main-color);
    border-radius: 20px;
    padding: 5px;
}




